{
  "name": "СТО «Спектр Авто» - Чернігів",
  "short_name": "Спектр Авто",
  "description": "Надійний автосервіс у Чернігові. Діагностика, ремонт двигуна, гальма, КПП, шини.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "automotive"],
  "lang": "uk-UA",
  "dir": "ltr"
}